.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 auto 80px;
    grid-template-areas:
        "title url"
        "image text";    
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 900px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 650px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-bottom: 50px;
        grid-template-areas:
        "title"
        "url"
        "image"
        "text"; 
    }
}